# springboot

./: README.md  Spring Boot (YouTube).postman_collection.json  pom.xml
src/main/java/com/ms/springbootexample/: CourseCatalogApp.java
src/main/java/com/ms/springbootexample/controller/: HelloController.java  TopicController.java
src/main/java/com/ms/springbootexample/model/: Topic.java
src/main/java/com/ms/springbootexample/repository/: TopicRepository.java
src/main/java/com/ms/springbootexample/service/: TopicService.java
src/main/resources/: application.properties
src/test/java/com/ms/springbootexample/: CourseCatalogAppTests.java
