######## used for customizing Spring Boot application ########
server.port=8081
## below property is for actuator - if this isn't specified, calls to /beans would return unauthorized and calls to /health would return just UP instead of full status
management.security.enabled=false